> Adjacency matrix of pattern:
[[0 1 1 1 1]
 [1 0 1 0 0]
 [1 1 0 0 0]
 [1 0 0 0 1]
 [1 0 0 1 0]]
res_idx={2: 1, 4: 3, 3: 1}

> Logical plan:
for v0 in V:
  for v1 in V^N(v0):
    for v2 in V^N(v0)^N(v1):
      for v3 in V^N(v0)-N(v1)-N(v2):
        for v4 in V^N(v0)-N(v1)-N(v2)^N(v3):
          counter ++
allocator.map={'11:V': A0, '10:V': A1, '100:V': A2}
> Before optimized
for v0 in #ALL_VERTEX: | (:V)
    for v1 in N(v0): | (1:V)
      #0 = intersect(N(v0), N(v1)) | (1:V->11:V)
      #1 = difference(N(v0), N(v1)) | (1:V->10:V)
      for v2 in #0: | (11:V)
        #2 = difference(#1, N(v2)) | (10:V->100:V)
        for v3 in #2: | (100:V)
          count += cnt_intersect(#2, N(v3)) | (100:V->1001:V)
> After optimize
for v0 in #ALL_VERTEX: | (:V)
    for v1 in N(v0): | (1:V)
      #0 = intersect(N(v0), N(v1)) | (1:V->11:V)
      #1 = difference(N(v0), N(v1)) | (1:V->10:V)
      for v2 in #0: | (11:V)
        #2 = difference(#1, N(v2)) | (10:V->100:V)
        for v3 in #2: | (100:V)
          count += cnt_intersect(#2, N(v3)) | (100:V->1001:V)
